{
  "name": "cn-lightbox",
  "version": "1.0.0-b1",
  "description": "",
  "scripts": {
    "build": "vite build",
    "prepare": "pnpm run build",
    "lint": "biome lint src",
    "format": "biome format --write src",
    "check": "biome check --write src",
    "ci": "biome ci src",
    "test": "vitest",
    "start": "vite"
  },
  "type": "module",
  "main": "./dist/cn-lightbox.umd.js",
  "module": "./dist/cn-lightbox.es.js",
  "types": "./dist/cn-lightbox.d.ts",
  "exports": {
    ".": {
      "import": "./dist/cn-lightbox.es.js",
      "require": "./dist/cn-lightbox.umd.js",
      "types": "./dist/cn-lightbox.d.ts"
    }
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "lit": "^3.2.1"
  }
}
